<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
	    * {
		     margin: 0;
		     padding: 0;
	    }
	    .row {
	    	line-height: 0;
	    }
		.wall {
			background-color: blue;
			height: 40px;
			width:  40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain; 
		}
		.blank {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width:  40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id='world'></div> 
	<div id='ninjaman'></div>  	  
</body>
<script type="text/javascript">
	var world = [
	    [1,1,1,1,1],
	    [1,0,2,2,1],
	    [1,2,1,2,1],
	    [1,2,2,2,1],
	    [1,0,2,2,1],
	    [1,2,1,2,1],
	    [1,2,2,2,1],
	    [1,0,2,2,1],
	    [1,2,1,2,1],
	    [1,2,2,2,1],
	    [1,1,1,1,1],
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi'
	}

	function drawWorld(){
		output = "";
		
		for(var row = 0; row < world.length; row++){
			output += "<div class = 'row'>"
			for(var x = 0; x < world[row].length; x++){
				output += "<div class = '" + worldDict[world[row] [x]] +"'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

    var ninjaman = {
    	x: 1,
    	y: 1
    }
    var score = 10

    function drawNinjaman() {
    	document.getElementById('ninjaman').style.top = 
    	    ninjaman.y * 40 + 'px'
    	document.getElementById('ninjaman').style.left = 
    	    ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
    	if(e.keyCode == 37){
    		if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
    		}
    	}
    	if(e.keyCode == 39){
    		if(world[ninjaman.y][ninjaman.x + 1] != 1){
    		ninjaman.x++;    			
    		}
    	}
    	if(e.keyCode == 40){
    		if(world[ninjaman.y + 1][ninjaman.x] != 1){
    		ninjaman.y++;    			
    		}
    	}
    	world[ninjaman.y][ninjaman.x] = 0;
    	drawNinjaman()
    	drawWorld()
    	if(world[ninjaman.y][ninjaman.x] = 0){
    		score +=10;
    	}
    	console.log(score)
    }
//keep score of how man sushi's ninjaman eats
//sush = 10pts onigiri = 5pts


 
// hacker challenges - create ghosts that chase ninjaman. 

</script>
</html>

	








